Arcavi et al. (2014a)              2014ATel.6304....1A
Arcavi et al. (2014b)              2014ATel.6346....1A
Arcavi et al. (2014c)              2014ATel.6466....1A
Arcavi et al. (2014d)              2014ATel.6661....1A
Benetti et al. (2014a)             2014ATel.6185....1B
Benetti et al. (2014b)             2014ATel.6189....1B
Brimacombe et al. (2013a)          2013ATel.5303....1B
Brimacombe et al. (2013b)          2013ATel.5415....1B
Brimacombe et al. (2014a)          2014ATel.6169....1B
Brimacombe et al. (2014b)          2014ATel.6245....1B
Brimacombe et al. (2014c)          2014ATel.6272....1B
Brimacombe et al. (2014d)          2014ATel.6358....1B
Brimacombe et al. (2014e)          2014ATel.6426....1B
Brimacombe et al. (2014f)          2014ATel.6493....1B
Brimacombe et al. (2014g)          2014ATel.6525....1B
Brimacombe et al. (2014h)          2014ATel.6592....1B
Brimacombe et al. (2014i)          2014ATel.6737....1B
Brimacombe et al. (2014j)          2014ATel.6744....1B
Brimacombe et al. (2014k)          2014ATel.6803....1B
Brimacombe et al. (2014l)          2014ATel.6824....1B
Brimacombe et al. (2014m)          2014ATel.6836....1B
Brimacombe et al. (2014n)          2014ATel.6856....1B
Cao et al. (2014)                  2014ATel.6131....1C
Challis (2014)                     2014ATel.6600....1C
Chen et al. (2014)                 2014ATel.6284....1C
Childress et al. (2013)            2013ATel.5194....1C
Childress et al. (2014a)           2014ATel.6302....1C
Childress et al. (2014b)           2014ATel.6536....1C
Childress et al. (2014c)           2014ATel.6832....1C
Childress et al. (2014d)                               Not explained in the paper
Childress et al. (2014e)                               Not explained in the paper
Childress et al. (2014f)                               Not explained in the paper
Conlon et al. (2013)               2013ATel.5446....1C
Conseil et al. (2014a)             2014ATel.6348....1C
Conseil et al. (2014b)             2014ATel.6360....1C
Conseil et al. (2014c)             2014ATel.6367....1C
Conseil et al. (2014d)             2014ATel.6521....1C
Conseil et al. (2014e)                                 Not explained in the paper
Cruz et al. (2014a)                2014ATel.6342....1C
Cruz et al. (2014b)                2014ATel.6397....1C
Davis et al. (2014a)               2014ATel.6150....1D
Davis et al. (2014b)               2014ATel.6151....1D
Davis et al. (2014c)               2014ATel.6196....1D
Davis et al. (2014d)                                   Not explained in the paper
Davis et al. (2014e)                                   Not explained in the paper
Davis et al. (2014f)                                   Not explained in the paper
Dimitriadis et al. (2014)          2014ATel.6749....1D
Dimitriadis et al. (2014a)                             Not explained in the paper
Dimitriadis et al. (2014b)                             Not explained in the paper
Elias-rosa et al. (2014a)          2014ATel.6399....1E
Elias-rosa et al. (2014b)          2014ATel.6440....1E
Falco et al. (2014a)               2014ATel.6353....1F
Falco et al. (2014b)               2014ATel.6721....1F
Falco et al. (2014c)               2014ATel.6846....1F
Falco et al. (2014d)                                   Not explained in the paper
Falco et al. (2014e)                                   Not explained in the paper
Fausnaugh et al. (2014)            2014ATel.6158....1F
Fernandez et al. (2014)            2014ATel.6377....1F
Firth et al. (2014)                2014ATel.6699....1F
Gonzalez et al. (2014)             2014ATel.6517....1G
Holoien et al. (2013)              2013ATel.5346....1H
Holoien et al. (2013a)                                 Not explained in the paper
Holoien et al. (2013b)                                 Not explained in the paper
Holoien et al. (2014a)             2014MNRAS.445.3263H
Holoien et al. (2014b)             2014ApJ...785L..35H
Holoien et al. (2014c)             2014ATel.6126....1H
Holoien et al. (2014d)             2014ATel.6133....1H
Holoien et al. (2014e)             2014ATel.6168....1H
Holoien et al. (2014g)             2014ATel.6252....1H
Holoien et al. (2014h)             2014ATel.6267....1H
Holoien et al. (2014i)             2014ATel.6277....1H
Holoien et al. (2014j)             2014ATel.6283....1H
Holoien et al. (2014k)             2014ATel.6297....1H
Holoien et al. (2014l)             2014ATel.6332....1H
Holoien et al. (2014m)             2014ATel.6345....1H
Holoien et al. (2014n)             2014ATel.6372....1H
Holoien et al. (2014o)             2014ATel.6436....1H
Holoien et al. (2014p)             2014ATel.6438....1H
Holoien et al. (2014q)             2014ATel.6505....1H
Holoien et al. (2014r)             2014ATel.6637....1H
Holoien et al. (2014s)             2014ATel.6732....1H
Holoien et al. (2014t)             2014ATel.6736....1H
Holoien et al. (2014u)             2014ATel.6795....1H
Holoien et al. (2014v)             2014ATel.6858....1H
Holoien et al. (2014w)             2014ATel.6860....1H
Holoien et al. (2014x)                                 Not explained in the paper
Holoien et al. (2014y)                                 Not explained in the paper
Holoien et al. (2016b)             2016AcA....66..219H
Holoien et al. (2016c)             2016MNRAS.455.2918H
Jha et al. (2014)                  2014ATel.6271....1J
Jose et al. (2014)                 2014ATel.6766....1J
Kiyota et al. (2014a)              2014ATel.6460....1K
Kiyota et al. (2014b)              2014ATel.6594....1K
Kiyota et al. (2014c)              2014ATel.6683....1K
Kiyota et al. (2014d)              2014ATel.6794....1K
Kiyota et al. (2014e)              2014ATel.6802....1K
Kiyota et al. (2014f)              2014ATel.6809....1K
Kiyota et al. (2014g)              2014ATel.6853....1K
Kiyota et al. (2014h)                                  Not explained in the paper
Kochanek et al. (2001)             2001ApJ...560..566K Cat. J/Ap/560/566
Kochanek et al. (2013a)            2013ATel.5138....1K
Kochanek et al. (2013b)            2013ATel.5177....1K
Kochanek et al. (2013c)                                Not explained in the paper
Konidaris et al. (2014)            2014ATel.6113....1K
Leonard et al. (2014)              2014ATel.6255....1L
Martini et al. (2013)              2013ATel.5667....1M
Milisavljevic et al. (2014)        2014ATel.6363....1M
Monard et al. (2014)               2014ATel.6579....1M
Morrell and Prieto (2013a)         2013ATel.5351....1M
Morrell and Prieto (2013b)         2013ATel.5353....1M
Morrell et al. (2014a)             2014ATel.6392....1M
Morrell et al. (2014b)             2014ATel.6508....1M
Morrell et al. (2014c)             2014ATel.6510....1M
Morrell et al. (2014d)             2014ATel.6765....1M
Morrell et al. (2014e)                                 Not explained in the paper
Morrell et al. (2014f)                                 Not explained in the paper
Mosquera et al. (2014)             2014ATel.6105....1M
Nicholls et al. (2014a)            2014ATel.6694....1N
Nicholls et al. (2014b)            2014ATel.6831....1N
Nicolas et al. (2014a)                                 Not explained in the paper
Nicolas et al. (2014b)                                 Not explained in the paper
Nicolas et al. (2014c)             2014ATel.6389....1N
Nicolas et al. (2014d)             2014ATel.6500....1N
Nicolas et al. (2014e)             2014ATel.6539....1N
Nicolas et al. (2014f)             2014ATel.6647....1N
Nicolas et al. (2014g)             2014ATel.6714....1N
Nicolas et al. (2014h)             2014ATel.6798....1N
Ochner et al. (2014a)              2014ATel.6161....1O
Ochner et al. (2014b)              2014ATel.6648....1O
Ochner et al. (2015)               2015ATel.6872....1O
Pastorello et al. (2013)           2013ATel.5655....1P
Prieto et al. (2013a)              2013ATel.5110....1P
Prieto et al. (2013b)              2013ATel.5181....1P
Prieto et al. (2013c)              2013ATel.5333....1P
Prieto et al. (2013d)              2013ATel.5343....1P
Prieto et al. (2013e)              2013ATel.5363....1P
Prieto et al. (2013f)              2013ATel.5460....1P
Prieto et al. (2013g)              2013ATel.5508....1P
Prieto et al. (2013h)                                  Not explained in the paper
Prieto et al. (2013i)                                  Not explained in the paper
Prieto et al. (2013j)                                  Not explained in the paper
Prieto et al. (2013k)                                  Not explained in the paper
Prieto et al. (2014a)              2014ATel.5820....1P
Prieto et al. (2014b)              2014ATel.6249....1P
Prieto et al. (2014c)              2014ATel.6293....1P
Prieto et al. (2014d)                                  Not explained in the paper
Prieto et al. (2014e)                                  Not explained in the paper
Prieto et al. (2014f)                                  Not explained in the paper
Romero-canizales et al. (2014)     2014ATel.6618....1R
Shappee et al. (2013a)             2013ATel.5654....1S
Shappee et al. (2013b)             2013ATel.5665....1S
Shappee et al. (2014a)             2014ATel.6112....1S
Shappee et al. (2014b)             2014ATel.6143....1S
Shappee et al. (2014c)             2014ATel.6152....1S
Shappee et al. (2014d)             2014ATel.6152....1S
Shappee et al. (2014e)             2014ATel.6812....1S
Shappee et al. (2014f)                                 Not explained in the paper
Shappee et al. (2014g)                                 Not explained in the paper
Shappee et al. (2015b)                                 Not explained in the paper
Shappee et al. (2015c)                                 Not explained in the paper
Shappee et al. (2015d)                                 Not explained in the paper
Shappee et al. (2015e)                                 Not explained in the paper
Shappee et al. (2015f)                                 Not explained in the paper
Shappee et al. (2016f)             2016ApJ...826..144S Cat. (J/ApJ/826/144
Shappee et al. (2015)              2015ATel.6882....1S
Stanek et al. (2013a)              2013ATel.5183....1S
Stanek et al. (2013b)              2013ATel.5193....1S
Stanek et al. (2014a)              2014ATel.6102....1S
Stanek et al. (2014b)              2014ATel.6260....1S
Stanek et al. (2014c)              2014ATel.6269....1S
Stanek et al. (2014d)              2014ATel.6301....1S
Stanek et al. (2014e)              2014ATel.6318....1S
Stanek et al. (2014f)              2014ATel.6404....1S
Stanek et al. (2014g)              2014ATel.6830....1S
Stritzinger et al. (2014)          2014ATel.6580....1S
Takats et al. (2014a)              2014ATel.6384....1T
Takats et al. (2014b)              2014ATel.6384....1T
Tartaglia et al. (2014)            2014ATel.6417....1T
Thorstensen et al. (2014a)         2014ATel.6571....1T
Thorstensen et al. (2014b)         2014ATel.6801....1T
Thorstensen et al. (2014c)                             Not explained in the paper
Tomasella et al. (2014a)           2014ATel.6290....1T
Tomasella et al. (2014b)           2014ATel.6321....1T
Wagner et al. (2014a)              2014ATel.6203....1W
Wagner et al. (2014b)              2014ATel.6420....1W
Wagner et al. (2014c)                                  Not explained in the paper
Zhang & Wang (2014a)               2014ATel.6545....1Z
Zhang & Wang (2014b)               2014ATel.6813....1Z
Zhang & Wang (2014c)               2014ATel.6814....1Z
Zhang & Wang (2014d)               2014ATel.6827....1Z
Zhang et al. (2014)                2014ATel.5823....1Z
CBET 003576                                            2013, CBET, 3576
CBET003635                                             2013, CBET, 3635
