2016ATel.8788....1B Balam & Graham (2016a)
2016ATel.9016....1B Balam & Graham (2016b)
2016ATel.9047....1B Balam & Graham (2016c)
2016ATel.9253....1B Bersier (2016a)
2016ATel.9258....1B Bersier (2016b)
2016ATel.9273....1B Bersier (2016c)
2016ATel.9697....1B Bersier et al. (2016)
2016ATel.8566....1B Bock et al. (2016a)
2016ATel.8915....1B Bock et al. (2016b)
2016ATel.9091....1B Bock et al. (2016c)
2016ATel.9668....1B Bock et al. (2016d)
2016ATel.9405....1B Bose et al. (2016)
2016ATel.8539....1B Brimacombe et al. (2016a)
2016ATel.9474....1B Brimacombe et al. (2016aa)
2016ATel.9560....1B Brimacombe et al. (2016ab)
2016ATel.9714....1B Brimacombe et al. (2016ac)
2016ATel.9724....1B Brimacombe et al. (2016ad)
2016ATel.9727....1B Brimacombe et al. (2016ae)
2016ATel.9785....1B Brimacombe et al. (2016af)
2016ATel.9796....1B Brimacombe et al. (2016ag)
2016ATel.9798....1B Brimacombe et al. (2016ah)
2016ATel.9804....1B Brimacombe et al. (2016ai)
2016ATel.9812....1B Brimacombe et al. (2016aj)
2016ATel.9822....1B Brimacombe et al. (2016ak)
2016ATel.9893....1B Brimacombe et al. (2016al)
2016ATel.8542....1B Brimacombe et al. (2016b)
2016ATel.8652....1B Brimacombe et al. (2016c)
2016ATel.8685....1B Brimacombe et al. (2016d)
2016ATel.8703....1B Brimacombe et al. (2016e)
2016ATel.8712....1B Brimacombe et al. (2016f)
2016ATel.8897....1B Brimacombe et al. (2016g)
2016ATel.8898....1B Brimacombe et al. (2016h)
2016ATel.8979....1B Brimacombe et al. (2016i)
2016ATel.9005....1B Brimacombe et al. (2016j)
2016ATel.9057....1B Brimacombe et al. (2016k)
2016ATel.9058....1B Brimacombe et al. (2016l)
2016ATel.9117....1B Brimacombe et al. (2016m)
2016ATel.9123....1B Brimacombe et al. (2016n)
2016ATel.9188....1B Brimacombe et al. (2016o)
2016ATel.9199....1B Brimacombe et al. (2016p)
2016ATel.9212....1B Brimacombe et al. (2016q)
2016ATel.9262....1B Brimacombe et al. (2016r)
2016ATel.9270....1B Brimacombe et al. (2016s)
2016ATel.9305....1B Brimacombe et al. (2016t)
2016ATel.9332....1B Brimacombe et al. (2016u)
2016ATel.9338....1B Brimacombe et al. (2016v)
2016ATel.9344....1B Brimacombe et al. (2016w)
2016ATel.9430....1B Brimacombe et al. (2016x)
2016ATel.9439....1B Brimacombe et al. (2016y)
2016ATel.9457....1B Brimacombe et al. (2016z)
2016ATel.9927....1B Brimacombe et al. (2017)
2016MNRAS.462.3993B Brown et al. (2016aa)
2016ATel.8537....1B Brown et al. (2016c)
2016ATel.8647....1B Brown et al. (2016d)
2016ATel.8736....1B Brown et al. (2016e)
2016ATel.8775....1B Brown et al. (2016f)
2016ATel.8885....1B Brown et al. (2016g)
2016ATel.8930....1B Brown et al. (2016h)
2016ATel.8947....1B Brown et al. (2016i)
2016ATel.9001....1B Brown et al. (2016j)
2016ATel.9127....1B Brown et al. (2016k)
2016ATel.9222....1B Brown et al. (2016l)
2016ATel.9227....1B Brown et al. (2016m)
2016ATel.9278....1B Brown et al. (2016n)
2016ATel.9341....1B Brown et al. (2016o)
2016ATel.9354....1B Brown et al. (2016p)
2016ATel.9395....1B Brown et al. (2016q)
2016ATel.9445....1B Brown et al. (2016r)
2016ATel.9484....1B Brown et al. (2016s)
2016ATel.9494....1B Brown et al. (2016t)
2016ATel.9571....1B Brown et al. (2016u)
2016ATel.9584....1B Brown et al. (2016v)
2016ATel.9601....1B Brown et al. (2016w)
2016ATel.9602....1B Brown et al. (2016x)
2016ATel.9666....1B Brown et al. (2016y)
2016ATel.9898....1B Brown et al. (2016z)
2017MNRAS.466.4904B Chen et al. (2016a)
2016ATel.9398....1C Chen et al. (2016b)
2016ATel.9407....1C Chornock et al. (2016)
2016ATel.8613....1C Cikota et al. (2016a)
2016ATel.9878....1C Cikota et al. (2016b)
2016ATel.9889....1C Cikota et al. (2016c)
2016ATel.8666....1C Cruz et al. (2016a)
2016ATel.8784....1C Cruz et al. (2016b)
2016ATel.8944....1C Cruz et al. (2016c)
2016ATel.8953....1C Cruz et al. (2016d)
2016ATel.9073....1C Cruz et al. (2016e)
2016ATel.8555....1D Dimitriadis et al. (2016)
2016ATel.8521....1D Dong et al. (2016b)
2016ATel.8892....1D Dong et al. (2016c)
2016ATel.8727....1E Elias-Rosa et al. (2016a)
2016ATel.9090....1E Elias-Rosa et al. (2016b)
2016ATel.8636....1F Falco et al. (2016a)
2016ATel.8896....1F Falco et al. (2016b)
2016ATel.9118....1F Falco et al. (2016c)
2016ATel.9219....1F Falco et al. (2016d)
2016ATel.9237....1F Falco et al. (2016e)
2016ATel.8724....1F Faran et al. (2016)
2016ATel.9146....1F Fausnaugh et al. (2016)
2016ATel.8628....1F Fernandez et al. (2016a)
2016ATel.8796....1F Fernandez et al. (2016b)
2016ATel.8830....1F Frank et al. (2016)
2016ATel.9208....1F Fraser et al. (2016)
2016ATel.9368....1G Gall et al. (2016)
2016ATel.9326....1H Harmanen et al. (2016)
2016ATel.8614....1H Holoien et al. (2016e)
2016ATel.8955....1H Holoien et al. (2016f)
2016ATel.9011....1H Holoien et al. (2016g)
2016ATel.9086....1H Holoien et al. (2016h)
2016ATel.9195....1H Holoien et al. (2016i)
2016ATel.9336....1H Holoien et al. (2016j)
2016ATel.9555....1H Holoien et al. (2016k)
2016ATel.9568....1H Holoien et al. (2016l)
2016ATel.9825....1H Holoien et al. (2016m)
2016ATel.9838....1H Holoien et al. (2016n)
2016ATel.9838....1H Holoien et al. (2016o)
2016ATel.8567....1H Hosseinzadeh et al. (2016a)
2016ATel.8623....1H Hosseinzadeh et al. (2016b)
2016ATel.8679....1H Hosseinzadeh et al. (2016c)
2016ATel.8748....1H Hosseinzadeh et al. (2016d)
2016ATel.8807....1H Hosseinzadeh et al. (2016e)
2016ATel.9065....1H Hosseinzadeh et al. (2016f)
2016ATel.9589....1H Hosseinzadeh et al. (2016g)
2016ATel.9698....1H Hosseinzadeh et al. (2016h)
2016ATel.9581....1J James et al. (2016)
2016ATel.9060....1K Kangas et al. (2016a)
2016ATel.9836....1K Kangas et al. (2016b)
2016ATel.9361....1K Kilpatrick et al. (2016a)
2016ATel.9367....1K Kilpatrick et al. (2016b)
2016ATel.8549....1K Kiyota et al. (2016a)
2016ATel.8607....1K Kiyota et al. (2016b)
2016ATel.8621....1K Kiyota et al. (2016c)
2016ATel.8882....1K Kiyota et al. (2016d)
2016ATel.8939....1K Kiyota et al. (2016e)
2016ATel.9020....1K Kiyota et al. (2016f)
2016ATel.9045....1K Kiyota et al. (2016g)
2016ATel.9815....1K Kiyota et al. (2016h)
2016ATel.8609....1K Koff et al. (2016a)
2016ATel.9194....1K Koff et al. (2016b)
2016ATel.8902....1M Magee et al. (2016)
2016ATel.9393....1M Marples et al. (2016a)
2016ATel.9880....1M Marples et al. (2016b)
2016ATel.9914....1M Marples et al. (2016c)
2016ATel.8556....1M Masi et al. (2016a)
2016ATel.8565....1M Masi et al. (2016b)
2016ATel.8594....1M Masi et al. (2016c)
2016ATel.8660....1M Masi et al. (2016d)
2016ATel.8801....1M Masi et al. (2016e)
2016ATel.9114....1M Masi et al. (2016f)
2016ATel.9217....1M Masi et al. (2016g)
2016ATel.9223....1M Masi et al. (2016h)
2016ATel.9918....1M Masi et al. (2016i)
2016ATel.8992....1M Mattila et al. (2016)
2016ATel.8776....1M Monard et al. (2016a)
2016ATel.9059....1M Monard et al. (2016b)
2016ATel.9170....1M Morrell & Shappee (2016a)
2016ATel.9300....1M Morrell & Shappee (2016b)
2016ATel.9899....1M Morrell et al. (2016a)
2016ATel.9900....1M Morrell et al. (2016b)
2016ATel.9079....1N Nicholls et al. (2016a)
2016ATel.9081....1N Nicholls et al. (2016b)
2016ATel.9671....1N Nicholls et al. (2016c)
2016ATel.9713....1N Nicholls et al. (2016d)
2016ATel.9826....1N Nicholls et al. (2016e)
2016ATel.9827....1N Nicholls et al. (2016f)
2016ATel.9254....1N Nicolas et al. (2016a)
2016ATel.9349....1N Nicolas et al. (2016b)
2016ATel.9422....1N Nicolas et al. (2016c)
2016ATel.9611....1N Nicolas et al. (2016d)
2016ATel.9630....1N Nielsen et al. (2016)
2016ATel.8506....1P Pan et al. (2016a)
2016ATel.9333....1P Pan et al. (2016b)
2016ATel.9696....1P Pan et al. (2016c)
2016ATel.9904....1P Pan et al. (2016d)
2016ATel.8505....1P Piascik & Steele (2016a)
2016ATel.8560....1P Piascik & Steele (2016b)
2016ATel.8634....1P Piascik & Steele (2016c)
2016ATel.8794....1P Piascik & Steele (2016d)
2016ATel.8798....1P Piascik & Steele (2016e)
2016ATel.9221....1P Piascik & Steele (2016f)
2016ATel.9837....1P Post et al. (2016a)
2016ATel.9875....1P Post et al. (2016b)
2016ATel.8924....1P Prieto & Shappee (2016a)
2016ATel.8936....1P Prieto & Shappee (2016b)
2016ATel.8867....1P Prieto (2016)
2016ATel.8629....1P Prieto et al. (2016a)
2016ATel.8629....1P Prieto et al. (2016b)
2016ATel.9142....1P Prieto et al. (2016c)
2016ATel.9701....1P Prieto et al. (2016d)
2016ATel.9932....1P Prieto et al. (2017)
2016ATel.9717....1P Pursiainen et al. (2016)
2016ATel.9272....1R Reynolds et al. (2016)
2016ATel.8532....1R Rui et al. (2016a)
2016ATel.8771....1R Rui et al. (2016b)
2016ATel.9916....1S Seidel et al. (2016)
2016ATel.9922....1S Seidel et al. (2017)
2016ATel.8502....1S Shappee et al. (2016b)
2016ATel.9268....1S Shappee et al. (2016c)
2016ATel.9409....1S Shappee et al. (2016d)
2016ATel.9461....1S Shappee et al. (2016e)
2016ATel.9353....1S Shields et al. (2016)
2016ATel.9483....1S Short et al. (2016a)
2016ATel.9566....1S Short et al. (2016b)
2016ATel.9886....1S Smith et al. (2016)
2016ATel.9734....1S Somero et al. (2016)
2016ATel.9887....1S Stone et al. (2016)
2016ATel.9940....1S Strader & Prieto (2017)
2016ATel.8880....1S Strader et al. (2016a)
2016ATel.8965....1S Strader et al. (2016b)
2016ATel.9233....1S Strader et al. (2016c)
2016ATel.9850....1S Strader et al. (2016d)
2016ATel.9897....1S Strader et al. (2016e)
                    TNS
2016ATel.8708....1T Taubenberger et al. (2016)
2016ATel.9075....1T Terndrup et al. (2016)
2016ATel.8694....1T Terreran et al. (2016a)
2016ATel.8672....1T Tomasella et al. (2016a)
2016ATel.9024....1T Tomasella et al. (2016b)
2016ATel.9420....1T Tomasella et al. (2016c)
2016ATel.9610....1T Tomasella et al. (2016d)
2016ATel.8680....1T Tonry et al. (2016)
2016ATel.9829....1T Turatto et al. (2016)
2016ATel.8763....1W Wiethoff et al. (2016)
2017ATel.9926....1X Xiang et al. (2017)
2016ATel.8540....1X Xin & Zhang (2016)
2016ATel.8550....1Z Zhang (2016)
2016ATel.9093....1Z Zhang et al. (2016)
